<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Granite_Gray</item>
        <item name="colorPrimaryDark">#252424</item>
        <item name="colorAccent">@color/design_default_color_primary</item>
    </style>
    <style name="Widget.AppTheme.MyView" parent="">
        <item name="android:background">#FA9494</item>
        <item name="exampleColor">@color/gray_600</item>
    </style>

</resources>
