<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abtw"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <Button
        android:id="@+id/menuBtn"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:background="@drawable/menu"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="140dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/bmi" />

    <TextView
        android:id="@+id/aboutTxt"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/text"
        android:textColor="#131313" />

    <TextView
        android:id="@+id/meTxt"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/text2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#090808" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="MUHAMMAD FATH BIN AIDANNASIR"
        android:textColor="#423939"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020998913"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#FF423939"/>




</LinearLayout>