<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuwallpaper"
    android:orientation="vertical"
    android:paddingTop="250dp"
    android:layout_centerVertical="true">

        <Button
            android:id="@+id/abtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="ABOUT"
            />

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="CALCULATE" />

        <Button
            android:id="@+id/savedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HISTORY" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXIT" />
</LinearLayout>