<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.BMICALCULATE">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iconbmi"
        android:label="BMI Calculator"
        android:roundIcon="@mipmap/iconbmi"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.BMICALCULATE.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.BMICALCULATE.CalculateActivity"></activity>
        <activity android:name="com.example.BMICALCULATE.ListDataActivity"></activity>
        <activity android:name="com.example.BMICALCULATE.AboutActivity"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>